{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.custom_dashboard",
    "data": {
        "config": {
            "title": "Custom dashboard",
            "views": [
                {
                    "path": "",
                    "title": "Home",
                    "icon": "mdi:home-heart",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entity-filter",
                            "title": "Uppdateringar",
                            "entities": [
                                "binary_sensor.check_home_assistant_configuration_update_available",
                                "binary_sensor.deconz_update_available",
                                "binary_sensor.home_assistant_google_drive_backup_update_available",
                                "binary_sensor.home_assistant_operating_system_update_available",
                                "binary_sensor.log_viewer_update_available",
                                "binary_sensor.ssh_web_terminal_update_available",
                                "binary_sensor.unifi_controller_update_available",
                                "binary_sensor.visual_studio_code_update_available",
                                "binary_sensor.z_wave_js_update_available",
                                "binary_sensor.updater"
                            ],
                            "state_filter": [
                                "on"
                            ],
                            "card": {
                                "type": "glance"
                            }
                        },
                        {
                            "type": "vertical-stack",
                            "title": "Vardagsrum",
                            "cards": [
                                {
                                    "type": "light",
                                    "entity": "light.taklampor",
                                    "name": "Tak",
                                    "icon": "mdi:wall-sconce-round"
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "light.taklampa_ett",
                                            "secondary_info": "last-changed",
                                            "icon": "mdi:wall-sconce-round"
                                        },
                                        {
                                            "entity": "light.taklampa_tva",
                                            "secondary_info": "last-changed",
                                            "icon": "mdi:wall-sconce-round"
                                        },
                                        {
                                            "entity": "light.taklampa_tre",
                                            "secondary_info": "last-changed",
                                            "icon": "mdi:wall-sconce-round"
                                        },
                                        {
                                            "entity": "light.taklampa_fyra",
                                            "secondary_info": "last-changed",
                                            "icon": "mdi:wall-sconce-round"
                                        }
                                    ]
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "cover.rullgardin_1",
                                            "secondary_info": "position"
                                        },
                                        {
                                            "entity": "cover.rullgardin_2",
                                            "secondary_info": "position"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "title": "Sovrum",
                            "cards": [
                                {
                                    "type": "light",
                                    "entity": "light.sovrumslampa",
                                    "name": "Tak",
                                    "icon": "mdi:dome-light"
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "type": "light",
                                            "entity": "light.sanglampor_zha_group_0x0003",
                                            "icon": "mdi:lamps"
                                        },
                                        {
                                            "type": "entities",
                                            "entities": [
                                                {
                                                    "entity": "light.fredriks_sanglampa_level_on_off",
                                                    "secondary_info": "last-changed",
                                                    "icon": "mdi:floor-lamp"
                                                },
                                                {
                                                    "entity": "light.linneas_sanglampa_level_on_off",
                                                    "secondary_info": "last-changed",
                                                    "icon": "mdi:floor-lamp"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "switch.innr_sp_120_59328903_on_off"
                                },
                                {
                                    "entity": "switch.innr_sp_120_ed448903_on_off"
                                },
                                {
                                    "entity": "switch.ikea_of_sweden_tradfri_control_outlet_3d4ac3fe_on_off"
                                }
                            ],
                            "title": "Dekorationer",
                            "show_header_toggle": true,
                            "state_color": false
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "light.matbordslampa",
                                    "name": "Matbord",
                                    "secondary_info": "last-changed",
                                    "icon": "mdi:ceiling-light"
                                },
                                {
                                    "entity": "light.kokshorn",
                                    "secondary_info": "last-changed",
                                    "icon": "mdi:light-recessed"
                                },
                                {
                                    "entity": "light.kokslampor",
                                    "secondary_info": "last-changed",
                                    "icon": "mdi:track-light"
                                },
                                {
                                    "entity": "light.hallampa",
                                    "name": "Hall",
                                    "secondary_info": "last-changed",
                                    "icon": "mdi:string-lights"
                                }
                            ],
                            "title": "Nedanv\u00e5ning",
                            "show_header_toggle": false
                        },
                        {
                            "type": "vertical-stack",
                            "title": "Temperatur",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.badrumsensor_nere_temperature",
                                            "name": "Badrum nere"
                                        },
                                        {
                                            "entity": "sensor.badrumsensor_uppe_temperature",
                                            "name": "Badrum uppe"
                                        },
                                        {
                                            "entity": "sensor.hallsensor_temperature",
                                            "name": "Hall"
                                        },
                                        {
                                            "entity": "sensor.sovrumssensor_temperature",
                                            "name": "Sovrum"
                                        },
                                        {
                                            "entity": "sensor.vardagsrumssensor_temperature",
                                            "name": "Vardagsrum"
                                        }
                                    ]
                                },
                                {
                                    "type": "weather-forecast",
                                    "entity": "weather.home",
                                    "show_forecast": false
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "light.trapplampa",
                                    "secondary_info": "last-changed",
                                    "icon": "mdi:stairs"
                                }
                            ],
                            "title": "Trappa"
                        },
                        {
                            "type": "grid",
                            "title": "Batteriniv\u00e5er",
                            "cards": [
                                {
                                    "type": "gauge",
                                    "min": 0,
                                    "max": 100,
                                    "entity": "sensor.hallsensor_power",
                                    "severity": {
                                        "green": 50,
                                        "yellow": 25,
                                        "red": 10
                                    },
                                    "name": "Hallsensor"
                                },
                                {
                                    "type": "gauge",
                                    "min": 0,
                                    "max": 100,
                                    "entity": "sensor.vardagsrumssensor_power",
                                    "severity": {
                                        "green": 50,
                                        "yellow": 25,
                                        "red": 10
                                    },
                                    "name": "Vardagsrumssensor"
                                },
                                {
                                    "type": "gauge",
                                    "min": 0,
                                    "max": 100,
                                    "entity": "sensor.sovrumssensor_power",
                                    "severity": {
                                        "green": 50,
                                        "yellow": 25,
                                        "red": 10
                                    },
                                    "name": "Sovrumssenor"
                                },
                                {
                                    "type": "gauge",
                                    "entity": "sensor.skafferisensor_power",
                                    "min": 0,
                                    "max": 100,
                                    "severity": {
                                        "green": 50,
                                        "yellow": 25,
                                        "red": 10
                                    },
                                    "name": "Skafferisensor"
                                },
                                {
                                    "type": "gauge",
                                    "entity": "sensor.rullgardin_1_battery",
                                    "min": 0,
                                    "max": 100,
                                    "severity": {
                                        "green": 50,
                                        "yellow": 25,
                                        "red": 10
                                    },
                                    "name": "Rullgardin 1"
                                },
                                {
                                    "type": "gauge",
                                    "min": 0,
                                    "max": 100,
                                    "entity": "sensor.rullgardin_2_battery",
                                    "severity": {
                                        "green": 50,
                                        "yellow": 25,
                                        "red": 10
                                    },
                                    "name": "Rullgardin 2"
                                },
                                {
                                    "type": "gauge",
                                    "entity": "sensor.badrumsensor_nere_power",
                                    "min": 0,
                                    "max": 100,
                                    "name": "Badrum nere",
                                    "severity": {
                                        "green": 50,
                                        "yellow": 25,
                                        "red": 10
                                    }
                                },
                                {
                                    "type": "gauge",
                                    "entity": "sensor.badrumsensor_uppe_power",
                                    "min": 0,
                                    "max": 100,
                                    "name": "Badrum uppe",
                                    "severity": {
                                        "green": 50,
                                        "yellow": 25,
                                        "red": 10
                                    }
                                }
                            ],
                            "square": true,
                            "columns": 4
                        },
                        {
                            "type": "vertical-stack",
                            "title": "Home Assistant",
                            "cards": [
                                {
                                    "type": "glance",
                                    "entities": [
                                        {
                                            "entity": "sensor.backup_state"
                                        },
                                        {
                                            "entity": "binary_sensor.backups_stale"
                                        }
                                    ],
                                    "state_color": true
                                }
                            ]
                        },
                        {
                            "type": "horizontal-stack",
                            "title": "Badrum",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "light.badrumslampa_uppe",
                                            "icon": "mdi:wall-sconce-round",
                                            "name": "Lampa"
                                        },
                                        {
                                            "entity": "light.badrumspegel_uppe",
                                            "icon": "mdi:mirror-rectangle",
                                            "name": "Spegel"
                                        }
                                    ],
                                    "title": "Uppe"
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "light.badrumslampa_nere",
                                            "icon": "mdi:wall-sconce-round",
                                            "name": "Lampa"
                                        },
                                        {
                                            "entity": "light.badrumspegel_nere",
                                            "icon": "mdi:mirror-rectangle",
                                            "name": "Spegel"
                                        }
                                    ],
                                    "title": "Nere"
                                }
                            ]
                        }
                    ]
                },
                {
                    "icon": "mdi:bug-outline",
                    "title": "Debug",
                    "badges": [],
                    "cards": [
                        {
                            "type": "glance",
                            "entities": [
                                {
                                    "entity": "sensor.badrumsensor_nere_illuminance"
                                },
                                {
                                    "entity": "sensor.badrumsensor_uppe_illuminance"
                                },
                                {
                                    "entity": "sensor.hallsensor_illuminance"
                                },
                                {
                                    "entity": "sensor.sovrumssensor_illuminance"
                                },
                                {
                                    "entity": "sensor.vardagsrumssensor_illuminance"
                                }
                            ]
                        },
                        {
                            "type": "glance",
                            "entities": [
                                {
                                    "entity": "switch.skafferilampa"
                                },
                                {
                                    "entity": "binary_sensor.workday_sensor"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}