{
    "version": 1,
    "key": "lovelace.custom_dashboard",
    "data": {
        "config": {
            "title": "Custom dashboard",
            "views": [
                {
                    "path": "",
                    "title": "Home",
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "title": "Vardagsrum",
                            "cards": [
                                {
                                    "type": "light",
                                    "entity": "light.taklampor",
                                    "name": "Tak"
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "light.taklampa_ett",
                                            "secondary_info": "last-changed"
                                        },
                                        {
                                            "entity": "light.taklampa_tva",
                                            "secondary_info": "last-changed"
                                        },
                                        {
                                            "entity": "light.taklampa_tre",
                                            "secondary_info": "last-changed"
                                        },
                                        {
                                            "entity": "light.taklampa_fyra",
                                            "secondary_info": "last-changed"
                                        }
                                    ]
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "cover.rullgardin_1",
                                            "secondary_info": "position"
                                        },
                                        {
                                            "entity": "cover.rullgardin_2",
                                            "secondary_info": "position"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "title": "Sovrum",
                            "cards": [
                                {
                                    "type": "light",
                                    "entity": "light.sovrumslampa",
                                    "name": "Tak"
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "type": "light",
                                            "entity": "light.sanglampor_zha_group_0x0003"
                                        },
                                        {
                                            "type": "entities",
                                            "entities": [
                                                {
                                                    "entity": "light.fredriks_sanglampa_level_on_off"
                                                },
                                                {
                                                    "entity": "light.linneas_sanglampa_level_on_off"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "light.matbordslampa",
                                    "name": "Matbord",
                                    "secondary_info": "last-changed"
                                },
                                {
                                    "entity": "light.hallampa",
                                    "name": "Hall",
                                    "secondary_info": "last-changed"
                                }
                            ],
                            "title": "Nedanv\u00e5ning",
                            "show_header_toggle": false
                        },
                        {
                            "type": "vertical-stack",
                            "title": "Temperatur",
                            "cards": [
                                {
                                    "type": "sensor",
                                    "entity": "sensor.hallsensor_temperature",
                                    "detail": 2,
                                    "name": "Hall",
                                    "graph": "line"
                                },
                                {
                                    "type": "sensor",
                                    "entity": "sensor.vardagsrumssensor_temperature",
                                    "graph": "line",
                                    "detail": 2,
                                    "name": "Vardagsrum"
                                },
                                {
                                    "type": "sensor",
                                    "entity": "sensor.sovrumssensor_temperature",
                                    "graph": "line",
                                    "detail": 2,
                                    "name": "Sovrum"
                                },
                                {
                                    "type": "weather-forecast",
                                    "entity": "weather.home",
                                    "show_forecast": false
                                }
                            ]
                        },
                        {
                            "type": "grid",
                            "title": "Batteriniv\u00e5er",
                            "cards": [
                                {
                                    "type": "gauge",
                                    "entity": "sensor.rullgardin_1_battery",
                                    "min": 0,
                                    "max": 100,
                                    "severity": {
                                        "green": 50,
                                        "yellow": 25,
                                        "red": 10
                                    },
                                    "name": "Rullgardin 1"
                                },
                                {
                                    "type": "gauge",
                                    "min": 0,
                                    "max": 100,
                                    "entity": "sensor.rullgardin_2_battery",
                                    "severity": {
                                        "green": 50,
                                        "yellow": 25,
                                        "red": 10
                                    },
                                    "name": "Rullgardin 2"
                                },
                                {
                                    "type": "gauge",
                                    "min": 0,
                                    "max": 100,
                                    "entity": "sensor.hallsensor_power",
                                    "severity": {
                                        "green": 50,
                                        "yellow": 25,
                                        "red": 10
                                    },
                                    "name": "Hallsensor"
                                },
                                {
                                    "type": "gauge",
                                    "min": 0,
                                    "max": 100,
                                    "entity": "sensor.vardagsrumssensor_power",
                                    "severity": {
                                        "green": 50,
                                        "yellow": 25,
                                        "red": 10
                                    },
                                    "name": "Vardagsrumssensor"
                                },
                                {
                                    "type": "gauge",
                                    "min": 0,
                                    "max": 100,
                                    "entity": "sensor.sovrumssensor_power",
                                    "severity": {
                                        "green": 50,
                                        "yellow": 25,
                                        "red": 10
                                    },
                                    "name": "Sovrumssenor"
                                },
                                {
                                    "type": "gauge",
                                    "entity": "sensor.skafferisensor_power",
                                    "min": 0,
                                    "max": 100,
                                    "severity": {
                                        "green": 50,
                                        "yellow": 25,
                                        "red": 10
                                    },
                                    "name": "Skafferisensor"
                                }
                            ],
                            "square": true,
                            "columns": 4
                        },
                        {
                            "type": "vertical-stack",
                            "title": "Home Assistant",
                            "cards": [
                                {
                                    "type": "glance",
                                    "entities": [
                                        {
                                            "entity": "binary_sensor.updater"
                                        },
                                        {
                                            "entity": "binary_sensor.snapshots_stale"
                                        },
                                        {
                                            "entity": "sensor.snapshot_backup"
                                        }
                                    ],
                                    "state_color": false
                                },
                                {
                                    "type": "glance",
                                    "entities": [
                                        {
                                            "entity": "input_boolean.nattlage"
                                        },
                                        {
                                            "entity": "switch.skafferilampa"
                                        }
                                    ],
                                    "title": "Debug",
                                    "show_icon": true
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}